{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@seen/core": [
        "packages/core/src/index.ts"
      ],
      "@seen/connectors": [
        "packages/connectors/src/index.ts"
      ],
      "@seen/agent": [
        "packages/agent/src/index.ts"
      ],
      "@seen/providers": [
        "packages/providers/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ]
}
